# Задача 36: Напишите функцию print_operation_table
# (operation, num_rows=6, num_columns=6), которая принимает в качестве 
# аргумента функцию, вычисляющую элемент по номеру строки и столбца. 
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы,
# которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы 
# (подумайте, почему не с нуля). Примечание: бинарной операцией называется любая операция, 
# у которой ровно два аргумента, как, например, у операции умножения.

# *Пример:*

# **Ввод:** `print_operation_table(lambda x, y: x * y)
# **Вывод:**

# Ответ на вопрос: если в лямбда-функцию мы будем передавать деление, 
# то она не будет выдавать ошибку при деление на ноль. Поэтому нумерация 
# строк и столбцов ведется с единицы. 

#Создаем матрицу двумя циклами, заполняем ряд значениями,  
#потом переходим на новый. 
def matrix_ops(ops, rows, columns):
    for i in range (1, rows+1):
        for j in range(1, columns+1):
            print(ops(i, j), end = ' ')
        print() 

#Принимаем первым аргументом лямбда функцию,
#вторым и третим - значения num_rows=6, num_columns=6.

matrix_ops(lambda x, y: x * y, 6, 6)
     